110Simulation History Reset
100Preprocessor Starting
102 processing options and properties
102 processing mesh
103
103
103CO2: 32313133 33313132 1 1 0 0 0 95
103prep3d  11.1  945    0   95
103
103
103
103
103 ***************************************
103 **             warning               **
103 ** sediment grain diameter is larger **
103 **           than 28.65 mm           **
103 **  may reduce accuracy of bedload   **
103 **          transport model          **
103 ***************************************
103
101 10
101 20
103     **********************************
103                 warning
103     Ymin mesh boundary for block    1
103             reset to type  9
103     **********************************
103     **********************************
103                 warning
103     Ymin mesh boundary for block    2
103             reset to type  9
103     **********************************
103     **********************************
103                 warning
103     Ymax mesh boundary for block    2
103             reset to type  9
103     **********************************
103     **********************************
103                 warning
103     Ymax mesh boundary for block    3
103             reset to type  9
103     **********************************
102 processing geometry components
102 processing non-moving component     2 in mesh block    1
102 processing non-moving component     3 in mesh block    1
102 processing non-moving component     4 in mesh block    1
102   processing subcomponent    4
102   processing subcomponent    5
102 processing non-moving component     5 in mesh block    1
102 processing non-moving component     6 in mesh block    1
102 processing non-moving component     2 in mesh block    2
102 processing non-moving component     3 in mesh block    2
102 processing non-moving component     4 in mesh block    2
102   processing subcomponent    4
102   processing subcomponent    5
102 processing non-moving component     5 in mesh block    2
102 processing non-moving component     6 in mesh block    2
102 processing non-moving component     2 in mesh block    3
102 processing non-moving component     3 in mesh block    3
102 processing non-moving component     4 in mesh block    3
102   processing subcomponent    4
102   processing subcomponent    5
102 processing non-moving component     5 in mesh block    3
102 processing non-moving component     6 in mesh block    3
102   total, fluid and solid sub-domain cell counts:    6085389   3548132   3551248
102   generating moving object data
102 processing moving component     1 in mesh block    1
102 processing moving component     1 in mesh block    2
102 processing moving component     1 in mesh block    3
102 processing initial conditions
102   processing fluid initialization regions
101 30
102 processing baffles
101 40
102 setting up remaining array data 
101 50
101 60
102 evaluating mesh boundary conditions for block   1
102 evaluating mesh boundary conditions for block   2
102 evaluating mesh boundary conditions for block   3
102 initializing fluid boundary conditions
102 processing graphics and output requests
101 70
101 80
102 processing particle data
102 processing user-defined plot requests
102 producing preprocessor plot data
101 90
102 successful completion of preprocessor
102
101 100
101 100
106Preprocessor Done
200Solver starting
202   
202trying to check out a parallel token
202   
202   
202 License token checked out for simulation:  hydr3dp             
202 Number of core license tokens checked out:   0
202   
202 program title : FLOW-3D   
202 program version :   hydr3d   version  11.2.0.16 win64     11/21/2016                              
202 version id : double
202 DOUBLE precision version
202   process identification number for this job=     1
202
202
202 job name:     balq      
202 problem date: 05/31/2022
202 problem time: 21:11:23
202
202  Title                                                                         
202
202
202
202 *** estimated uncompressed solver output file size (flsgrf):   26 gb  *** 
202
202
202 *** running parallel code on  16 processors ***
202
204
204
204CO2: 32313133 33313132 1 1 0 0 0 95
204hydr3dp  11.1  945    0   95
204
204
202 ***
203  restart and spatial data available at t= 0.00000E+00
202 ***
202 --------------------   ---------------------   ---------------   ---------------------------      -------------------------------------
202        progress               time step            pressure                fluid #1                           performance              
202   sim_time     cycle     delt   dt_stbl/code    iter  res/epsi     volume      %loss    frac      el_time  %PE   clk_time  est_rem_time
202 --------------------   ---------------------   ---------------   ---------------------------      -------------------------------------
202 0.00000E+00        0   3.20E-01  3.20E-01/fs       0  0.00E+00   3.3575E+06  +0.00E+00  0.02      00:01:07   24  21:11:29           ...
202 convective flux exceeded stability limit
202  at t= 3.2035E-01  cycle=       1  iter=   27  delt= 3.2035E-01 mesh block  2
202  restarting cycle with smaller time step
204 convective flux exceeded stability limit
204  at t= 3.2035E-01  cycle=       1  iter=   27  delt= 3.2035E-01 mesh block  2
204  restarting cycle with smaller time step
204 maximum failure ratio =  1.63280E+00  is in z-coordinate direction
204 at cell (   80,   63,   46)     mesh block    2
204
204
202 3.00587E+00       48   7.36E-02  7.62E-02/cz       2  1.54E-01   3.4732E+06  +5.70E-03  0.02      00:02:49   92  21:13:10      02:47:17
201 1
202 6.01391E+00       96   3.70E-02  3.70E-02/cz       1  8.01E-01   3.4783E+06  +9.64E-03  0.02      00:04:06   91  21:14:27      02:25:17
201 2
202 9.02806E+00      168   4.12E-02  4.12E-02/cz       2  7.38E-02   3.5108E+06  +6.67E-03  0.03      00:05:58   90  21:16:20      02:36:25
201 3
202 ***
203  restart and spatial data available at t= 1.00190E+01
202 ***
202 1.00190E+01      194   3.80E-02  3.83E-02/cz       1  7.91E-01   3.5293E+06  +5.72E-03  0.03      00:06:40   88  21:17:01      02:40:17
201 4
202 1.20641E+01      251   4.15E-02  4.15E-02/cz       2  1.74E-01   3.5735E+06  +4.25E-03  0.03      00:08:34   84  21:18:56      02:57:49
201 5
202 1.50789E+01      361   2.99E-02  2.99E-02/cz       1  5.00E-01   3.6643E+06  +4.00E-03  0.03      00:11:38   91  21:22:00      03:18:46
202 convective flux exceeded stability limit
202  at t= 1.6316E+01  cycle=     406  iter=    1  delt= 2.6995E-02 mesh block  1
202  restarting cycle with smaller time step
204 convective flux exceeded stability limit
204  at t= 1.6316E+01  cycle=     406  iter=    1  delt= 2.6995E-02 mesh block  1
204  restarting cycle with smaller time step
204 maximum failure ratio =  1.04229E+00  is in z-coordinate direction
204 at cell (  159,   49,   20)     mesh block    1
204
204
201 6
202 1.81008E+01      485   2.56E-02  3.08E-02/cx       1  4.79E-01   3.7603E+06  +2.31E-03  0.03      00:15:21   82  21:25:43      03:41:43
202 ***
203  restart and spatial data available at t= 2.00031E+01
202 ***
202 2.00031E+01      565   2.38E-02  2.38E-02/cz       1  3.19E-01   3.8407E+06  +2.38E-04  0.03      00:17:47   86  21:28:09      03:53:19
201 7
202 2.11255E+01      613   3.09E-02  3.09E-02/cz       2  8.03E-02   3.8794E+06  -1.61E-03  0.03      00:19:35   88  21:29:56      04:03:45
202 convective flux exceeded stability limit
202  at t= 2.1309E+01  cycle=     619  iter=    2  delt= 3.0822E-02 mesh block  1
202  restarting cycle with smaller time step
204 convective flux exceeded stability limit
204  at t= 2.1309E+01  cycle=     619  iter=    2  delt= 3.0822E-02 mesh block  1
204  restarting cycle with smaller time step
204 maximum failure ratio =  1.06020E+00  is in z-coordinate direction
204 at cell (  147,   47,   19)     mesh block    1
204
204
201 8
202 2.41438E+01      757   2.91E-02  2.91E-02/cz       2  9.41E-02   4.0179E+06  -2.83E-03  0.03      00:23:41   93  21:34:02      04:17:46
201 9
202 2.71555E+01      886   2.32E-02  2.41E-02/cz       2  2.79E-01   4.1484E+06  -3.50E-03  0.03      00:27:25   90  21:37:46      04:24:10
202 ***
203  restart and spatial data available at t= 2.99967E+01
202 ***
202 2.99967E+01      987   2.61E-02  2.92E-02/cz       2  1.74E-01   4.2592E+06  -5.76E-03  0.03      00:30:21   91  21:40:42      04:23:01
201 10
202 3.01829E+01      993   3.49E-02  3.72E-02/cz       1  9.49E-01   4.2668E+06  -6.24E-03  0.03      00:30:51   90  21:41:12      04:25:47
202 convective flux exceeded stability limit
202  at t= 3.0328E+01  cycle=     997  iter=    2  delt= 3.6687E-02 mesh block  1
202  restarting cycle with smaller time step
204 convective flux exceeded stability limit
204  at t= 3.0328E+01  cycle=     997  iter=    2  delt= 3.6687E-02 mesh block  1
204  restarting cycle with smaller time step
204 maximum failure ratio =  1.19195E+00  is in z-coordinate direction
204 at cell (  179,  102,   17)     mesh block    1
204
204
202 convective flux exceeded stability limit
202  at t= 3.2061E+01  cycle=    1061  iter=    2  delt= 3.5321E-02 mesh block  1
202  restarting cycle with smaller time step
204 convective flux exceeded stability limit
204  at t= 3.2061E+01  cycle=    1061  iter=    2  delt= 3.5321E-02 mesh block  1
204  restarting cycle with smaller time step
204 maximum failure ratio =  1.10811E+00  is in z-coordinate direction
204 at cell (  200,   76,   20)     mesh block    1
204
204
201 11
202 3.31848E+01     1110   2.35E-02  2.35E-02/cz       1  8.44E-01   4.3920E+06  -1.22E-02  0.03      00:34:24   90  21:44:45      04:27:34
201 12
202 3.61938E+01     1237   2.18E-02  2.49E-02/cz       2  1.05E-01   4.5173E+06  -2.14E-02  0.03      00:38:06   88  21:48:27      04:29:29
201 13
202 3.92012E+01     1441   8.99E-03  8.99E-03/cz       1  7.25E-01   4.6862E+06  -2.29E-02  0.03      00:44:18   88  21:54:39      04:47:17
202 ***
203  restart and spatial data available at t= 3.99987E+01
202 ***
202 3.99987E+01     1537   8.68E-03  8.68E-03/cz       1  5.99E-01   4.7439E+06  -2.25E-02  0.03      00:47:09   93  21:57:30      04:59:10
202 convective flux exceeded stability limit
202  at t= 4.1148E+01  cycle=    1617  iter=    2  delt= 2.6251E-02 mesh block  1
202  restarting cycle with smaller time step
204 convective flux exceeded stability limit
204  at t= 4.1148E+01  cycle=    1617  iter=    2  delt= 2.6251E-02 mesh block  1
204  restarting cycle with smaller time step
204 maximum failure ratio =  1.28468E+00  is in z-coordinate direction
204 at cell (  201,  231,   12)     mesh block    1
204
204
201 14
202 4.22201E+01     1670   2.25E-02  2.25E-02/cz       2  2.30E-01   4.8039E+06  -2.28E-02  0.03      00:51:30   92  22:01:51      05:07:37
202 convective flux exceeded stability limit
202  at t= 4.2933E+01  cycle=    1702  iter=    2  delt= 2.2076E-02 mesh block  1
202  restarting cycle with smaller time step
204 convective flux exceeded stability limit
204  at t= 4.2933E+01  cycle=    1702  iter=    2  delt= 2.2076E-02 mesh block  1
204  restarting cycle with smaller time step
204 maximum failure ratio =  1.34641E+00  is in z-coordinate direction
204 at cell (  152,  306,   10)     mesh block    1
204
204
201 15
202 4.52234E+01     1891   8.63E-03  8.63E-03/cz       1  5.14E-01   4.9803E+06  -2.23E-02  0.04      00:58:14   91  22:08:35      05:21:44
201 16
202 4.82294E+01     2201   1.24E-02  1.24E-02/cz       2  2.83E-01   5.1357E+06  -2.18E-02  0.04      01:08:14   82  22:18:35      05:50:18
202 ***
203  restart and spatial data available at t= 5.00019E+01
202 ***
202 5.00019E+01     2373   7.84E-03  7.84E-03/cz       1  2.34E-01   5.2425E+06  -2.12E-02  0.04      01:13:53   90  22:24:14      06:03:47
202 5.09857E+01     2506   7.61E-03  7.61E-03/cz       1  4.16E-01   5.3080E+06  -2.08E-02  0.04      01:18:14   90  22:28:36      06:16:39
201 17
202 --------------------   ---------------------   ---------------   ---------------------------      -------------------------------------
202        progress               time step            pressure                fluid #1                           performance              
202   sim_time     cycle     delt   dt_stbl/code    iter  res/epsi     volume      %loss    frac      el_time  %PE   clk_time  est_rem_time
202 --------------------   ---------------------   ---------------   ---------------------------      -------------------------------------
202 5.33581E+01     2838   6.60E-03  6.60E-03/cz       2  1.16E-01   5.4524E+06  -1.95E-02  0.04      01:28:16   90  22:38:37      06:42:49
201 18
202 5.63671E+01     3150   1.18E-02  1.18E-02/cz       2  1.86E-01   5.4772E+06  -1.95E-02  0.04      01:37:48   91  22:48:10      06:57:54
201 19
202 5.93739E+01     3411   7.83E-03  7.83E-03/cz       1  5.97E-01   5.6252E+06  -1.99E-02  0.04      01:45:53   91  22:56:15      07:04:36
201 20
202 ***
203  restart and spatial data available at t= 6.00037E+01
202 ***
202 6.00037E+01     3473   1.37E-02  1.37E-02/cz       2  4.55E-02   5.6376E+06  -2.02E-02  0.04      01:47:49   90  22:58:10      07:06:44
202 6.23880E+01     3626   1.45E-02  1.45E-02/cz       1  6.63E-01   5.6568E+06  -2.14E-02  0.04      01:52:58   90  23:03:19      07:05:58
201 21
202 6.54030E+01     3825   2.11E-02  2.11E-02/cz       2  1.38E-01   5.7517E+06  -2.15E-02  0.04      01:59:24   93  23:09:45      07:04:16
201 22
202 6.84088E+01     3995   1.70E-02  1.70E-02/cz       2  1.81E-01   5.8647E+06  -2.27E-02  0.04      02:04:53   92  23:15:14      06:58:59
201 23
202 ***
203  restart and spatial data available at t= 6.99937E+01
202 ***
202 6.99937E+01     4080   1.87E-02  1.87E-02/cz       2  1.62E-01   5.9087E+06  -2.30E-02  0.04      02:07:37   87  23:17:58      06:55:39
202 7.14239E+01     4166   1.57E-02  1.57E-02/cz       2  7.53E-02   5.9706E+06  -2.32E-02  0.04      02:10:44   91  23:21:05      06:54:47
201 24
202 7.44320E+01     4364   1.55E-02  1.55E-02/cz       2  9.58E-02   6.0626E+06  -2.40E-02  0.04      02:17:06   90  23:27:27      06:52:05
201 25
202 7.74383E+01     4583   1.06E-02  1.06E-02/cz       2  2.57E-01   6.1629E+06  -2.39E-02  0.04      02:24:49   85  23:35:10      06:52:58
201 26
202 7.99510E+01     4867   1.30E-02  1.30E-02/cz       1  8.17E-01   6.2451E+06  -2.35E-02  0.04      02:34:49   87  23:45:10      07:03:01
202 ***
203  restart and spatial data available at t= 7.99934E+01
202 ***
202 7.99934E+01     4870   1.48E-02  1.48E-02/cz       1  7.96E-01   6.2430E+06  -2.35E-02  0.04      02:34:55   85  23:45:17      07:03:00
201 27
202 8.29523E+01     5074   1.76E-02  1.76E-02/cz       2  1.54E-01   6.2604E+06  -2.55E-02  0.04      02:42:36   84  23:52:57      07:02:30
202 convective flux exceeded stability limit
202  at t= 8.3709E+01  cycle=    5118  iter=    2  delt= 1.6969E-02 mesh block  1
202  restarting cycle with smaller time step
204 convective flux exceeded stability limit
204  at t= 8.3709E+01  cycle=    5118  iter=    2  delt= 1.6969E-02 mesh block  1
204  restarting cycle with smaller time step
204 maximum failure ratio =  1.29222E+00  is in z-coordinate direction
204 at cell (  341,  358,    7)     mesh block    1
204
204
201 28
202 8.59572E+01     5264   1.64E-02  1.64E-02/cz       2  1.57E-01   6.2785E+06  -2.79E-02  0.04      02:49:27   84  23:59:49      06:59:10
201 29
202 8.89660E+01     5477   1.37E-02  1.37E-02/cz       2  1.45E-01   6.3369E+06  -2.89E-02  0.04      02:57:12   84  00:07:34      06:57:41
201 30
202 ***
203  restart and spatial data available at t= 9.00048E+01
202 ***
202 9.00048E+01     5553   1.34E-02  1.34E-02/cz       2  6.75E-02   6.3572E+06  -2.89E-02  0.04      02:59:59   83  00:10:20      06:57:18
202 9.19761E+01     5711   1.28E-02  1.28E-02/cz       2  1.33E-01   6.3883E+06  -2.91E-02  0.04      03:06:04   85  00:16:25      06:58:18
201 31
202 9.47616E+01     5988   9.20E-03  9.20E-03/cz       2  1.83E-01   6.4748E+06  -2.89E-02  0.05      03:16:05   85  00:26:26      07:02:16
201 32
202 9.72851E+01     6264   9.21E-03  9.21E-03/cz       1  3.75E-01   6.5104E+06  -2.92E-02  0.05      03:26:07   86  00:36:28      07:07:08
201 33
202 9.97784E+01     6542   8.29E-03  8.29E-03/cz       2  1.03E-01   6.5771E+06  -2.90E-02  0.05      03:36:09   84  00:46:30      07:11:29
202 ***
203  restart and spatial data available at t= 9.99965E+01
202 ***
202 9.99965E+01     6569   7.79E-03  7.79E-03/cz       2  4.04E-02   6.5811E+06  -2.90E-02  0.05      03:37:07   84  00:47:28      07:12:00
202 1.01845E+02     6812   7.59E-03  7.59E-03/cz       2  3.10E-01   6.6135E+06  -2.89E-02  0.05      03:46:10   85  00:56:31      07:17:51
201 34
202 --------------------   ---------------------   ---------------   ---------------------------      -------------------------------------
202        progress               time step            pressure                fluid #1                           performance              
202   sim_time     cycle     delt   dt_stbl/code    iter  res/epsi     volume      %loss    frac      el_time  %PE   clk_time  est_rem_time
202 --------------------   ---------------------   ---------------   ---------------------------      -------------------------------------
202 1.04283E+02     7092   9.33E-03  9.33E-03/cz       1  5.19E-01   6.6302E+06  -2.93E-02  0.05      03:56:10   86  01:06:32      07:21:08
202 1.04302E+02     7095   2.20E-07  2.20E-07/vs       4  7.08E-01   6.6307E+06  -2.93E-02  0.05      03:56:17   81  01:06:38      07:21:14
204
204 ============= mentor tip ===============
204     persistent f-packing location at t= 1.04302E+02
204     x= 7.50000E+00,  y=-1.07500E+02,  z=-1.70000E+01
204     i=   69,  j=   41,  k=   38,  mesh block=  2
204     f=  8.00488E-01
204 ========================================
204
204     recommend reducing cfpk by factor of 10
202 1.04684E+02     7376   7.85E-03  8.80E-03/cy       1  2.04E-01   6.7127E+06  -2.89E-02  0.05      04:06:19   85  01:16:40      07:37:29
202 convective flux exceeded stability limit
202  at t= 1.0495E+02  cycle=    7406  iter=    1  delt= 8.8044E-03 mesh block  2
202  restarting cycle with smaller time step
204 convective flux exceeded stability limit
204  at t= 1.0495E+02  cycle=    7406  iter=    1  delt= 8.8044E-03 mesh block  2
204  restarting cycle with smaller time step
204 maximum failure ratio =  1.16659E+00  is in z-coordinate direction
204 at cell (   21,   63,   33)     mesh block    2
204
204
201 35
202 convective flux exceeded stability limit
202  at t= 1.0613E+02  cycle=    7571  iter=    1  delt= 1.1219E-02 mesh block  2
202  restarting cycle with smaller time step
204 convective flux exceeded stability limit
204  at t= 1.0613E+02  cycle=    7571  iter=    1  delt= 1.1219E-02 mesh block  2
204  restarting cycle with smaller time step
204 maximum failure ratio =  1.12939E+00  is in z-coordinate direction
204 at cell (   21,   63,   33)     mesh block    2
204
204
202 1.07045E+02     7655   1.18E-02  1.18E-02/cy       1  7.51E-01   6.6739E+06  -4.38E-02  0.05      04:16:21   85  01:26:42      07:40:04
202 1.07680E+02     7712   2.80E-08  2.80E-08/vs       4  1.65E-01   6.6647E+06  -4.84E-02  0.05      04:18:24   84  01:28:45      07:39:30
204
204 ============= mentor tip ===============
204     persistent f-packing location at t= 1.07680E+02
204     x= 1.25000E+01,  y= 2.47500E+02,  z=-5.30000E+01
204     i=  164,  j=   12,  k=   20,  mesh block=  1
204     f=  9.89942E-01
204 ========================================
204
204     recommend reducing cfpk by factor of 10
204
204 ============= mentor tip ===============
204     persistent f-packing location at t= 1.07680E+02
204     x= 3.82500E+02,  y=-1.27500E+02,  z=-9.00000E+00
204     i=  144,  j=   37,  k=   42,  mesh block=  2
204     f=  7.78056E-01
204 ========================================
204
204     recommend reducing cfpk by factor of 10
202 1.07801E+02     7988   2.13E-03  2.13E-03/cz       1  7.99E-01   7.0531E+06  -4.60E-02  0.05      04:28:25   85  01:38:47      07:56:34
201 36
202 1.08876E+02     8263   4.40E-03  4.40E-03/cz       1  3.48E-01   7.0719E+06  -9.14E-02  0.05      04:38:27   86  01:48:49      08:06:50
202 ***
203  restart and spatial data available at t= 1.10001E+02
202 ***
202 1.10001E+02     8501   4.15E-03  4.15E-03/cz       1  7.51E-01   7.0589E+06  -1.04E-01  0.05      04:47:14   87  01:57:35      08:14:11
202 1.10150E+02     8525   5.31E-03  5.31E-03/cz       1  3.67E-01   7.0554E+06  -1.06E-01  0.05      04:48:28   87  01:58:50      08:15:16
201 37
202 1.12181E+02     8796   7.18E-03  7.18E-03/cz       1  4.49E-01   7.0765E+06  -1.49E-01  0.05      04:58:30   86  02:08:51      08:17:53
201 38
202 1.14956E+02     9066   1.22E-02  1.22E-02/cx       1  9.12E-01   7.0693E+06  -2.23E-01  0.05      05:08:31   85  02:18:52      08:14:49
202 convective flux exceeded stability limit
202  at t= 1.1519E+02  cycle=    9089  iter=    1  delt= 1.0192E-02 mesh block  1
202  restarting cycle with smaller time step
204 convective flux exceeded stability limit
204  at t= 1.1519E+02  cycle=    9089  iter=    1  delt= 1.0192E-02 mesh block  1
204  restarting cycle with smaller time step
204 maximum failure ratio =  1.31668E+00  is in z-coordinate direction
204 at cell (  183,  289,   11)     mesh block    1
204
204
201 39
202 1.17429E+02     9332   7.25E-03  7.25E-03/cz       2  8.12E-01   7.0829E+06  -3.00E-01  0.05      05:18:33   83  02:28:54      08:13:30
201 40
202 ***
203  restart and spatial data available at t= 1.20000E+02
202 ***
202 1.20000E+02     9587   1.59E-02  1.59E-02/cz       2  1.03E-01   7.0458E+06  -3.23E-01  0.05      05:28:11   84  02:38:32      08:10:36
202 1.20017E+02     9588   1.67E-02  1.90E-02/cz       2  1.66E-01   7.0457E+06  -3.23E-01  0.05      05:28:35   52  02:38:56      08:11:04
201 41
202 1.23027E+02     9772   1.61E-02  1.61E-02/vs       1  9.62E-01   6.9877E+06  -3.26E-01  0.05      05:35:41   85  02:46:02      08:01:15
201 42
202 1.26034E+02     9974   1.23E-02  1.23E-02/cz       2  1.06E-01   6.9700E+06  -3.31E-01  0.05      05:43:26   86  02:53:47      07:52:30
202 convective flux exceeded stability limit
202  at t= 1.2834E+02  cycle=   10140  iter=    1  delt= 1.7147E-02 mesh block  1
202  restarting cycle with smaller time step
204 convective flux exceeded stability limit
204  at t= 1.2834E+02  cycle=   10140  iter=    1  delt= 1.7147E-02 mesh block  1
204  restarting cycle with smaller time step
204 maximum failure ratio =  1.04132E+00  is in z-coordinate direction
204 at cell (  271,  251,    8)     mesh block    1
204
204
201 43
202 1.29037E+02    10185   2.06E-02  2.06E-02/vs       2  7.79E-02   6.9420E+06  -3.32E-01  0.05      05:51:32   85  03:01:53      07:44:16
202 ***
203  restart and spatial data available at t= 1.29993E+02
202 ***
202 1.29993E+02    10239   1.40E-02  1.84E-02/vs       1  6.48E-01   6.9307E+06  -3.33E-01  0.05      05:53:36   84  03:03:58      07:40:59
201 44
202 1.32038E+02    10369   1.53E-02  1.53E-02/vs       1  9.72E-01   6.9129E+06  -3.32E-01  0.05      05:58:57   86  03:09:18      07:35:10
202 1.33213E+02    10455   2.44E-07  2.44E-07/vs       4  1.31E-01   6.9066E+06  -3.31E-01  0.05      06:02:14   85  03:12:35      07:32:07
202 1.33381E+02    10718   9.19E-04  9.19E-04/cy       1  5.62E-02   6.9651E+06  -3.29E-01  0.05      06:12:16   86  03:22:37      07:43:38
202 1.34055E+02    10983   2.85E-03  2.85E-03/cy       1  5.07E-02   6.9581E+06  -3.25E-01  0.05      06:22:17   83  03:32:39      07:51:51
202 1.34802E+02    11245   2.85E-03  2.85E-03/cy       1  6.10E-02   6.9520E+06  -3.21E-01  0.05      06:32:18   84  03:42:40      07:59:24
201 45
202 --------------------   ---------------------   ---------------   ---------------------------      -------------------------------------
202        progress               time step            pressure                fluid #1                           performance              
202   sim_time     cycle     delt   dt_stbl/code    iter  res/epsi     volume      %loss    frac      el_time  %PE   clk_time  est_rem_time
202 --------------------   ---------------------   ---------------   ---------------------------      -------------------------------------
202 1.35975E+02    11508   1.78E-02  1.86E-02/cz       2  4.45E-02   6.9240E+06  -3.22E-01  0.05      06:42:20   84  03:52:41      08:03:58
202 convective flux exceeded stability limit
202  at t= 1.3618E+02  cycle=   11519  iter=    1  delt= 1.8588E-02 mesh block  1
202  restarting cycle with smaller time step
204 convective flux exceeded stability limit
204  at t= 1.3618E+02  cycle=   11519  iter=    1  delt= 1.8588E-02 mesh block  1
204  restarting cycle with smaller time step
204 maximum failure ratio =  1.02320E+00  is in z-coordinate direction
204 at cell (   42,   70,   21)     mesh block    1
204
204
201 46
202 1.38983E+02    11690   1.35E-02  1.35E-02/cz       1  4.24E-01   6.8600E+06  -3.44E-01  0.05      06:49:23   86  03:59:44      07:52:59
202 ***
203  restart and spatial data available at t= 1.40008E+02
202 ***
202 1.40008E+02    11753   2.35E-02  2.35E-02/cz       2  5.64E-02   6.8363E+06  -3.45E-01  0.05      06:51:49   86  04:02:10      07:49:19
201 47
202 1.41985E+02    11858   1.79E-02  1.79E-02/vs       1  8.39E-01   6.8061E+06  -3.47E-01  0.05      06:56:16   85  04:06:37      07:42:01
201 48
202 1.44995E+02    12094   1.00E-02  1.00E-02/vs       1  3.89E-01   6.7992E+06  -3.46E-01  0.05      07:05:19   84  04:15:40      07:33:29
201 49
202 1.47274E+02    12358   7.63E-03  7.63E-03/vs       1  1.91E-01   6.7855E+06  -3.43E-01  0.05      07:15:20   85  04:25:41      07:30:17
202 1.49121E+02    12621   6.48E-03  6.48E-03/vs       1  2.67E-01   6.7774E+06  -3.40E-01  0.05      07:25:20   85  04:35:41      07:29:27
202 ***
203  restart and spatial data available at t= 1.49999E+02
202 ***
202 1.49999E+02    12761   6.03E-03  6.03E-03/vs       1  2.00E-01   6.7758E+06  -3.38E-01  0.05      07:30:40   85  04:41:01      07:29:33
201 50
202 1.50220E+02    12799   3.99E-06  3.99E-06/vs       3  7.44E-02   6.7751E+06  -3.38E-01  0.05      07:32:28   84  04:42:49      07:30:01
204
204 ============= mentor tip ===============
204     persistent f-packing location at t= 1.50221E+02
204     x= 1.87500E+02,  y=-7.25000E+01,  z=-3.30000E+01
204     i=  105,  j=   48,  k=   30,  mesh block=  2
204     f=  6.25498E-01
204 ========================================
204
204     recommend reducing cfpk by factor of 10
202 1.51270E+02    13061   9.65E-03  9.65E-03/cz       1  2.01E-01   6.7713E+06  -3.36E-01  0.05      07:42:29   86  04:52:50      07:33:37
202 convective flux exceeded stability limit
202  at t= 1.5259E+02  cycle=   13149  iter=    1  delt= 1.8203E-02 mesh block  1
202  restarting cycle with smaller time step
204 convective flux exceeded stability limit
204  at t= 1.5259E+02  cycle=   13149  iter=    1  delt= 1.8203E-02 mesh block  1
204  restarting cycle with smaller time step
204 maximum failure ratio =  1.00563E+00  is in z-coordinate direction
204 at cell (  169,  358,    8)     mesh block    1
204
204
201 51
202 1.54280E+02    13246   1.75E-02  2.21E-02/cz       1  6.03E-01   6.7043E+06  -3.39E-01  0.05      07:49:38   85  04:59:59      07:22:31
201 52
202 1.57292E+02    13418   1.67E-02  1.67E-02/vs       1  5.21E-01   6.6647E+06  -3.39E-01  0.05      07:56:16   85  05:06:38      07:11:06
202 convective flux exceeded stability limit
202  at t= 1.5771E+02  cycle=   13444  iter=    1  delt= 1.6185E-02 mesh block  1
202  restarting cycle with smaller time step
204 convective flux exceeded stability limit
204  at t= 1.5771E+02  cycle=   13444  iter=    1  delt= 1.6185E-02 mesh block  1
204  restarting cycle with smaller time step
204 maximum failure ratio =  1.01074E+00  is in z-coordinate direction
204 at cell (  213,  300,   11)     mesh block    1
204
204
201 53
202 ***
203  restart and spatial data available at t= 1.59994E+02
202 ***
202 1.59994E+02    13604   1.37E-02  1.37E-02/vs       1  5.44E-01   6.6654E+06  -3.37E-01  0.05      08:03:27   85  05:13:48      07:02:04
202 1.60293E+02    13626   1.34E-02  1.34E-02/vs       1  2.53E-01   6.6655E+06  -3.37E-01  0.05      08:04:39   86  05:15:00      07:01:26
201 54
202 1.62551E+02    13800   2.23E-07  2.23E-07/vs       4  3.69E-01   6.6532E+06  -3.36E-01  0.05      08:11:20   84  05:21:41      06:54:31
204
204 ============= mentor tip ===============
204     persistent f-packing location at t= 1.62554E+02
204     x= 1.12500E+02,  y=-1.42500E+02,  z=-3.00000E+00
204     i=   90,  j=   34,  k=   45,  mesh block=  2
204     f=  4.24064E-01
204 ========================================
204
204     recommend reducing cfpk by factor of 10
202 1.62873E+02    14060   7.67E-03  7.67E-03/cz       1  2.11E-01   6.7132E+06  -3.32E-01  0.05      08:21:22   85  05:31:43      07:01:10
201 55
202 1.65669E+02    14319   1.27E-02  1.27E-02/cy       1  2.51E-01   6.6909E+06  -3.50E-01  0.05      08:31:23   88  05:41:44      06:53:44
202 1.67636E+02    14482   3.36E-07  3.36E-07/vs       3  5.85E-01   6.6802E+06  -3.56E-01  0.05      08:37:41   85  05:48:03      06:47:52
202 1.67778E+02    14740   2.00E-03  2.00E-03/cz       1  8.53E-02   6.8215E+06  -3.47E-01  0.05      08:47:43   86  05:58:04      06:54:59
201 56
202 1.69086E+02    14928   5.21E-05  5.21E-05/vs       2  5.01E-02   6.7996E+06  -3.67E-01  0.05      08:55:01   84  06:05:22      06:53:22
204
204 ============= mentor tip ===============
204     persistent f-packing location at t= 1.69092E+02
204     x= 4.57500E+02,  y= 1.10250E+03,  z=-7.10000E+01
204     i=  253,  j=  183,  k=   11,  mesh block=  1
204     f=  9.75691E-01
204 ========================================
204
204     recommend reducing cfpk by factor of 10
202 ***
203  restart and spatial data available at t= 1.70004E+02
202 ***
202 1.70004E+02    15100   1.25E-02  1.25E-02/cy       1  5.41E-01   6.7883E+06  -3.78E-01  0.05      09:01:49   85  06:12:11      06:53:27
202 1.70885E+02    15172   1.25E-02  1.25E-02/cy       1  1.91E-01   6.7877E+06  -4.14E-01  0.05      09:05:01   86  06:15:23      06:50:57
201 57
202 1.73891E+02    15418   1.47E-02  1.47E-02/cy       1  2.75E-01   6.7625E+06  -5.81E-01  0.05      09:14:38   83  06:24:59      06:41:25
201 58
202 --------------------   ---------------------   ---------------   ---------------------------      -------------------------------------
202        progress               time step            pressure                fluid #1                           performance              
202   sim_time     cycle     delt   dt_stbl/code    iter  res/epsi     volume      %loss    frac      el_time  %PE   clk_time  est_rem_time
202 --------------------   ---------------------   ---------------   ---------------------------      -------------------------------------
202 1.76738E+02    15676   8.09E-03  1.10E-02/cx       1  6.80E-01   6.7520E+06  -6.91E-01  0.05      09:24:39   87  06:35:00      06:33:01
201 59
202 1.79438E+02    15935   1.26E-02  1.71E-02/cz       1  2.89E-01   6.7159E+06  -7.13E-01  0.05      09:34:40   86  06:45:01      06:25:21
201 60
202 ***
203  restart and spatial data available at t= 1.80000E+02
202 ***
202 1.80000E+02    15982   1.12E-02  1.45E-02/cy       1  1.68E-01   6.7164E+06  -7.13E-01  0.05      09:36:29   85  06:46:51      06:23:35
202 1.81053E+02    16064   2.61E-03  2.61E-03/vs       1  4.24E-01   6.7009E+06  -7.13E-01  0.05      09:40:00   85  06:50:22      06:20:19
201 61
202 1.84054E+02    16274   1.57E-02  1.57E-02/cz       1  4.61E-01   6.6097E+06  -7.19E-01  0.05      09:48:07   85  06:58:28      06:09:47
201 62
202 1.86945E+02    16448   1.80E-05  1.80E-05/vs       2  3.97E-01   6.5837E+06  -7.19E-01  0.05      09:54:52   85  07:05:13      05:59:04
204
204 ============= mentor tip ===============
204     persistent f-packing location at t= 1.86965E+02
204     x= 2.32500E+02,  y=-1.42500E+02,  z=-3.00000E+00
204     i=  114,  j=   34,  k=   45,  mesh block=  2
204     f=  3.27081E-01
204 ========================================
204
204     recommend reducing cfpk by factor of 10
202 1.88987E+02    16708   1.35E-02  1.35E-02/cz       1  1.83E-01   6.5808E+06  -7.15E-01  0.05      10:04:54   83  07:15:15      05:54:40
201 63
202 ***
203  restart and spatial data available at t= 1.90000E+02
202 ***
202 1.90000E+02    16798   9.69E-03  9.69E-03/cz       1  9.64E-02   6.5937E+06  -7.11E-01  0.05      10:08:22   85  07:18:43      05:51:34
202 1.91999E+02    16944   1.64E-02  1.64E-02/vs       1  5.99E-01   6.5581E+06  -7.12E-01  0.05      10:14:22   87  07:24:43      05:44:57
201 64
202 1.94697E+02    17171   1.96E-07  1.96E-07/vs       5  2.61E-01   6.5412E+06  -7.10E-01  0.05      10:23:09   85  07:33:30      05:36:26
204
204 ============= mentor tip ===============
204     persistent f-packing location at t= 1.94697E+02
204     x= 1.27500E+02,  y=-1.12500E+02,  z=-1.50000E+01
204     i=   93,  j=   40,  k=   39,  mesh block=  2
204     f=  3.85797E-01
204 ========================================
204
204     recommend reducing cfpk by factor of 10
204
204 ============= mentor tip ===============
204     persistent f-packing location at t= 1.94697E+02
204     x=-2.87500E+02,  y=-1.27500E+02,  z=-9.00000E+00
204     i=   10,  j=   37,  k=   42,  mesh block=  2
204     f=  6.62480E-01
204 ========================================
204
204     recommend reducing cfpk by factor of 10
202 1.94953E+02    17427   5.00E-03  5.00E-03/cz       1  1.15E-01   6.5819E+06  -7.05E-01  0.05      10:33:10   85  07:43:32      05:40:34
201 65
202 1.96840E+02    17685   8.06E-03  8.06E-03/cy       1  8.20E-02   6.5793E+06  -6.99E-01  0.05      10:43:12   84  07:53:33      05:36:30
201 66
202 1.99016E+02    17942   8.53E-03  8.53E-03/cy       1  1.91E-01   6.5787E+06  -6.95E-01  0.05      10:53:14   86  08:03:36      05:30:54
202 ***
203  restart and spatial data available at t= 2.00000E+02
202 ***
202 2.00000E+02    18058   8.49E-03  8.49E-03/cy       1  4.38E-02   6.5800E+06  -6.96E-01  0.05      10:57:45   84  08:08:06      05:28:19
201 67
202 2.01061E+02    18190   8.55E-03  8.55E-03/cy       1  8.59E-02   6.5782E+06  -6.96E-01  0.05      11:03:15   86  08:13:36      05:25:50
202 2.02945E+02    18447   4.92E-03  5.94E-03/cz       1  7.29E-02   6.5601E+06  -6.98E-01  0.05      11:13:16   87  08:23:37      05:21:26
201 68
202 2.05947E+02    18671   1.19E-02  1.19E-02/vs       1  1.47E-01   6.4439E+06  -7.09E-01  0.04      11:21:58   85  08:32:19      05:10:56
201 69
202 2.08431E+02    18927   8.21E-03  8.21E-03/vs       1  1.41E-01   6.4538E+06  -7.06E-01  0.05      11:31:58   83  08:42:19      05:03:30
202 ***
203  restart and spatial data available at t= 2.09998E+02
202 ***
202 2.09998E+02    19136   6.91E-03  6.91E-03/vs       1  1.20E-01   6.4652E+06  -7.02E-01  0.05      11:40:06   88  08:50:27      04:59:34
201 70
202 2.10264E+02    19175   6.73E-03  6.73E-03/vs       1  1.17E-01   6.4638E+06  -7.02E-01  0.05      11:41:58   82  08:52:19      04:59:06
202 2.11948E+02    19444   5.93E-03  5.93E-03/vs       1  5.46E-02   6.4715E+06  -6.98E-01  0.05      11:51:60   90  09:02:21      04:55:20
201 71
202 2.13538E+02    19723   5.47E-03  5.47E-03/vs       1  8.19E-02   6.4747E+06  -6.95E-01  0.05      12:01:60   92  09:12:21      04:51:53
202 2.15010E+02    20002   5.10E-03  5.10E-03/vs       1  9.00E-02   6.4828E+06  -6.92E-01  0.05      12:12:01   91  09:22:23      04:48:55
201 72
202 --------------------   ---------------------   ---------------   ---------------------------      -------------------------------------
202        progress               time step            pressure                fluid #1                           performance              
202   sim_time     cycle     delt   dt_stbl/code    iter  res/epsi     volume      %loss    frac      el_time  %PE   clk_time  est_rem_time
202 --------------------   ---------------------   ---------------   ---------------------------      -------------------------------------
202 2.16368E+02    20277   4.78E-03  4.78E-03/vs       1  4.16E-01   6.4730E+06  -6.91E-01  0.05      12:22:03   88  09:32:24      04:46:23
202 2.17762E+02    20551   5.23E-03  5.23E-03/vs       1  4.27E-02   6.4857E+06  -6.88E-01  0.05      12:32:05   90  09:42:26      04:43:36
201 73
202 2.19080E+02    20821   4.54E-03  4.54E-03/vs       1  1.18E-01   6.4863E+06  -6.86E-01  0.05      12:42:05   90  09:52:27      04:41:04
205Solver Terminating
204
204
204 ***  operator abort ***
204
204
202 ***
203  restart and spatial data available at t= 2.19135E+02
202 ***
202 2.19135E+02    20833   4.52E-03  4.52E-03/vs       1  1.33E-01   6.4866E+06  -6.86E-01  0.05      12:42:31   90  09:52:53      04:40:58
202
202           end of calculation    at t=    2.19135E+02      cycle =   20833
202           terminated by operator                                      
202
202
202           elapsed time =    4.57724E+04 seconds, or
202                             0 days : 12 hours : 42 minutes : 52 seconds
202
202           cpu =    6.25823E+05 seconds
202
202           date of completion = 06/01/2022
202           time               = 09:53:14
201 73
206Solver Terminated
503 All Done
