 Solver options file
 &REFERENCE
 NMAT    =           1,
 ITB     =           1,
 ISWAT   =           0,
 IFENRG  =           0,
 IFRHO   =           1,
 IFSLD   =           0,
 IELAST  =           0,
 IORDER  =           1,
 IFSFT   =           0,
 IMOBS   =           1,
 IFVIS   =           4,
 IFVISC  =           1,
 IACCF   =           0,
 ICOFLG  =           2,
 IFVISWAT        =           2,
 ICMPRS  =           0,
 IHTC    =           0
 /
 options1
 &OPTIONS
 ACCIMP  =  0.000000000000000E+000,
 ALPHAMB =  0.250000000000000     ,
 AUTOT   =   1.00000000000000     ,
 TEDITDT =   600.000000000000     , 499*-1.00000000000000       ,
 TDTMAX  =  1.000000000000000E+035, 499*-1.00000000000000       ,
 CFPK    =   1.00000000000000     ,
 CON     =  0.450000000000000     ,
 DTMIN   =  7.000000000000000E-012,
 DTIMPX  =   10000000000.0000     ,
 TIMEOPT =  0.000000000000000E+000,
 EPSADJ  =   1.00000000000000     ,
 EPSHTC  =   1.00000000000000     ,
 EPSVIS  =   1.00000000000000     ,
 FCLEAN  =  0.000000000000000E+000,
 FCLEAN2 =  0.000000000000000E+000,
 FRCFIN  =   1.00000000000000     ,
 IADIX   =           0,
 IADIY   =           0,
 IADIZ   =           0,
 IMPADV  =           0,
 IFPK    =           1,
 IFVOF   =           4,
 IMP     =           1,
 IMPBUB  =           1,
 IPHCHG  =           0,
 IMPHTC  =           0,
 IMPVIS  =           0,
 IPUN    =           0,
 IMPSFT  =           0,
 IWSH    =           1,
 IHELP   =           1,
 IAUTOSET        =           0,
 OMEGA   =   1.00000000000000     ,
 OMEGHT  =   2.00000000000000     ,
 OMEGVS  =  -1.00000000000000     ,
 IFIN    =           1,
 ICHKSTDY        = 6*1,
 DLTSTDY =   1.00000000000000     ,
 TSTDY   =   30.0000000000000     ,
 ITLEN   =           0,
 TLEN    =   6.72000000000000     ,
 TWFIN   =   300.000000000000     ,
 OMEGES  =  0.700000000000000     ,
 EPSELS  =   1.00000000000000     ,
 IMPELS  =           0,
 ITMIN   =           1,
 IGMRES  =           1,
 IFSLP   =           0,
 IFTHSLP =           0,
 IMPMOB  =           0,
 RCSQL   =  0.000000000000000E+000,
 RCSQV   =  0.000000000000000E+000,
 ITDTMX  =          10,
 ITFLMX  =          25,
 ITHTMX  =         100,
 IDTHT   =          10,
 ITMAX   =         100,
 ITVSMX  =          20,
 ITESMX  =          -1,
 IDTES   =          -1,
 MRSTRT  =          15,
 IFVELP  =           0,
 IFOPTRST        =           0,
 IGUI    =           1,
 NUMTHRDS        =          16,
 EPSI    =  0.000000000000000E+000,
 IFDYNCONV       =           1,
 ITWFIN  =  2000000000,
 IFFS    =           0,
 IF_VOL_CORR     =           0,
 IVOL_CORR_TIME  =           1,
 VOL_CORR_TIME   =   10.0000000000000     ,
 IFSIPRCND       =           1,
 IMPADV2 =           0,
 V_THRESH        =   10000000000.0000     ,
 DT_THRESH       =  0.000000000000000E+000
 /
